{
  "name": "learnwithwes",
  "version": "1.0.0",
  "description": "My website I'm making to showcase all my projects and hopefully inspire others",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wesley Coleman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.3",
    "mongoose": "^5.12.3",
    "nodemon": "^1.19.4",
    "tone": "^13.8.34"
  }
}
